export default {
  aboutApp: 'About {{appName}}',
  checkForUpdates: 'Check for Updates...',
  services: 'Services',
  hideApp: 'Hide {{appName}}',
  hideOthers: 'Hide Others',
  showAll: 'Show All',
  quitApp: 'Quit {{appName}}',
  edit: 'Edit',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  pasteAndMatchStyle: 'Paste and Match Style',
  delete: 'Delete',
  selectAll: 'Select All',
  speech: 'Speech',
  startSpeaking: 'Start Speaking',
  stopSpeaking: 'Stop Speaking',
  preferences: 'Preferences',
  file: 'File',
  new: 'New',
  newEmail: 'New Email',
  close: 'Close',
  quit: 'Quit',
  help: 'Help',
  appOnGitHub: '{{appName}} on GitHub',
  submitFeedback: 'Submit Feedback',
  aboutAlexSeifert: 'About Alex Seifert',
  window: 'Window',
  view: 'View',
  actualSize: 'Actual Size',
  zoomIn: 'Zoom In',
  zoomOut: 'Zoom Out',
  togglefullscreen: 'Toggle Full Screen',
  development: 'Development',
};
